<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fiori Jewels</title>

	
	<!-- Main style -->
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/FA5PRO-master/css/all.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>

	<link rel="stylesheet" type="text/css" href="css/nice-select.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
</head>
<body>

<div class="black-line">
	<div class="content-width">
		<div class="item">
			<a href="#">Our stores</a>
		</div>
		<div class="item">
			<h6>Free Shipping & Free Returns</h6>
		</div>
		<div class="item">
			<a href="#">Customer service</a>
		</div>
	</div>
</div>
  <header>


		<div class="search-line">
			<div class="content-width">
				<form action="#">
					<div class="wrap-form">
						<label for="search"></label>
						<input type="text" name="search" id="search" placeholder="SEARCH">
						<button type="submit" class="btn-default">SEE ALL RESULTS </button>
					</div>
				</form>
				<a href="#" class="close-search-line"><img src="img/close-small.svg" alt=""></a>
			</div>
		</div>

		<div class="user-line">
			<div class="content-width">
				<div class="title">
					<div class="wrap">
						<img src="img/icon-7.svg" alt="">
					</div>
					<div class="close-user-line">
						<a href="#">Log out <img src="img/close-small.svg" alt=""></a>
					</div>
				</div>
				<div class="user-content">
					<ul>
						<li>
							<h6><a href="#">PERSONAL DATA </a></h6>
							<p><a href="#">Show or update your personal information</a></p>
						</li>
						<li>
							<h6><a href="#">WISHLIST</a></h6>
							<p><a href="#">View and modify items on your list</a></p>
						</li>
						<li>
							<h6><a href="#">ADDRESSES</a></h6>
							<p><a href="#">Manage your billing and shipping addresses</a></p>
						</li>
						<li>
							<h6><a href="#">MY ORDERS</a></h6>
							<p><a href="#">Check the status of your orders or see past orders</a></p>
						</li>
						<li>
							<h6><a href="#">REFER A FRIEND</a></h6>
							<p><a href="#">You can refer friends and get bonuses for purchases</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="like-line">
			<div class="content-width">
				<div class="product-wrap">
					<h5>YOUR BAG</h5>
					<div class="grid">
						<div class="product-item-button">
							<figure>
								<div class="delete-like">
									<a href="#"><img src="img/close-small.svg" alt=""></a>
								</div>
								<a href="#">
									<img src="img/img-8-1.jpg" alt="">
								</a>
							</figure>
							<div class="text-wrap">
								<h6><a href="#">Five stone halo ring</a></h6>
								<p class="cost">$1800</p>
							</div>
							<div class="wrap-hover">
								<div class="btn-wrap">
									<a href="#" class="btn-default">ADD TO BAG</a>
								</div>
							</div>
						</div>
						<div class="product-item-button">
							<figure>
								<div class="delete-like">
									<a href="#"><img src="img/close-small.svg" alt=""></a>
								</div>
								<a href="#">
									<img src="img/img-8-2.jpg" alt="">
								</a>
							</figure>
							<div class="text-wrap">
								<h6><a href="#">Wedding Band</a></h6>
								<p class="cost">$5300</p>
							</div>
							<div class="wrap-hover">
								<div class="btn-wrap">
									<a href="#" class="btn-default">ADD TO BAG</a>
								</div>
							</div>
						</div>
						<div class="product-item-button">
							<figure>
								<div class="delete-like">
									<a href="#"><img src="img/close-small.svg" alt=""></a>
								</div>
								<a href="#">
									<img src="img/img-8-3.jpg" alt="">
								</a>
							</figure>
							<div class="text-wrap">
								<h6><a href="#">Halo shoulder ring</a></h6>
								<p class="cost">$1208</p>
							</div>
							<div class="wrap-hover">
								<div class="btn-wrap">
									<a href="#" class="btn-default">ADD TO BAG</a>
								</div>
							</div>
						</div>
						<div class="product-item-button">
							<figure>
								<div class="delete-like">
									<a href="#"><img src="img/close-small.svg" alt=""></a>
								</div>
								<a href="#">
									<img src="img/img-8-4.jpg" alt="">
								</a>
							</figure>
							<div class="text-wrap">
								<h6><a href="#">Necklace</a></h6>
								<p class="cost">$325</p>
							</div>
							<div class="wrap-hover">
								<div class="btn-wrap">
									<a href="#" class="btn-default">ADD TO BAG</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cart-wrap">
					<div class="cart-content">
						<h5>ORDER SUMMARY</h5>
						<div class="info-cart">
							<p><span>QUANITY OF ITEMS</span> <span>3</span></p>
						</div>
					</div>
					<div class="total-cart">
						<h6><span>ORDER TOTAL</span> <span>$7,425</span></h6>
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-default">PROCEED TO CHECKOUT</a>
					</div>
					<div class="or">
						<p><span>OR</span></p>
					</div>
					<div class="btn-wrap">
						<a href="#" class="btn-default">EXPRESS CHECKOUT</a>
					</div>
				</div>
				<a href="#" class="close-like">
					<img src="img/close-small.svg" alt="">
				</a>
			</div>
		</div>

		<div class="top-line">
			<div class="content-width">
				<div class="logo-line">
					<div class="left">
						<div class="nice-select">
							<span class="current">AED</span>
							<ul class="list">
								<li class="option selected">AED</li>
								<li class="option">USD</li>
							</ul>
						</div>
					</div>
					<div class="logo-wrap">
						<a href="index.html">
							<img src="img/logo.svg" alt="">
						</a>
					</div>
					<div class="right ">
						<a href="#"><img src="img/icon-1.svg" alt="">Sign in</a>
					</div>
				</div>
				<nav class="top-menu">
					<div class="btn-search">
						<a href="#"><img src="img/icon-2.svg" alt="">Search</a>
					</div>
					<ul>
						<li>
							<a href="#">ENGAGEMENT RINGS</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2>new in products catalog</h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>CREATE</h6></li>
												<li><a href="#"><span>Start with a Setting </span></a></li>
												<li><a href="#"><span>Start with a Diamond </span></a></li>
												<li><a href="#"><span>Top Twenty </span></a></li>
												<li><a href="#"><span>Bridal Sets</span></a></li>
												<li><a href="#"><span>New Arrivals</span></a></li>
											</ul>
											<ul>
												<li><h6>BY STYLE</h6></li>
												<li><a href="#"><span>Solitaire</span></a></li>
												<li><a href="#"><span>Halo </span></a></li>
												<li><a href="#"><span>Three Stone </span></a></li>
												<li><a href="#"><span>Hidden Halo</span></a></li>
												<li><a href="#"><span>Two Stone</span></a></li>
												<li><a href="#"><span>Accents</span></a></li>
												<li><a href="#"><span>Cathedral</span></a></li>
											</ul>
											<ul>
												<li><h6>BY SHAPE</h6></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-1.svg" alt=""></div><span>Round</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-2.svg" alt=""></div><span>Oval </span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-3.svg" alt=""></div><span>Pear </span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-4.svg" alt=""></div><span>Heart</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-5.svg" alt=""></div><span>Marquise</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-6.svg" alt=""></div><span>Princess</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-7.svg" alt=""></div><span>Cushion</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-8.svg" alt=""></div><span>Emerland</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-5-9.svg" alt=""></div><span>Modified Emerland</span></a></li>

											</ul>
										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-2-2.jpg" alt="">
												</figure>
												<p>3 Stone ring</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-2-1.jpg" alt="">
												</figure>
												<p>Bespoke Diamond Ring</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">WEDDING RINGS</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2>new in products catalog</h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>WOMEN</h6></li>
												<li><a href="#"><span>Half Eternity Rings</span></a></li>
												<li><a href="#"><span>Full Eternity Rings</span></a></li>
											</ul>
											<ul>
												<li><h6>DIAMOND JEWELRY</h6></li>
												<li><a href="#"><span>Diamond Studs </span></a></li>
												<li><a href="#"><span>Diamond Pendants </span></a></li>
												<li><a href="#"><span>Tennis Bracelets </span></a></li>
												<li><a href="#"><span>Bridal Necklaces</span></a></li>
											</ul>

										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-3-1.jpg" alt="">
												</figure>
												<p>DIAMOND RING</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-3-2.jpg" alt="">
												</figure>
												<p>ETERNITY RING</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">DIAMONDS</a>

						</li>
						<li>
							<a href="#">JEWELRY</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2>new in products catalog</h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>JEWELRY</h6></li>
												<li><a href="#"><span>Rings</span></a></li>
												<li><a href="#"><span>Earings </span></a></li>
												<li><a href="#"><span>Necklases </span></a></li>
												<li><a href="#"><span>Bracelets</span></a></li>
												<li><a href="#"><span>Pendats</span></a></li>
											</ul>
											<ul>
												<li><h6>BY STYLE</h6></li>
												<li><a href="#"><span>Solitaire Classics</span></a></li>
												<li><a href="#"><span>Tennis Colection </span></a></li>
												<li><a href="#"><span>Bezel Essentials</span></a></li>
												<li><a href="#"><span>New Arrivals</span></a></li>
												<li><h6>COLABORATION</h6></li>
												<li><a href="#"><span>x Caroline</span></a></li>
												<li><a href="#"><span>x Gabi </span></a></li>
											</ul>
											<ul>
												<li><h6>BY SHAPE</h6></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-1.svg" alt=""></div><span>Round</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-2.svg" alt=""></div><span>Oval </span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-3.svg" alt=""></div><span>Pear  </span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-4.svg" alt=""></div><span>Baguette</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-5.svg" alt=""></div><span>Marquise</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-6.svg" alt=""></div><span>Trillion</span></a></li>
												<li><a href="#"><div class="wrap-img"><img src="img/icon-6-7.svg" alt=""></div><span>Emerland</span></a></li>
											</ul>

										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-4-1.jpg" alt="">
												</figure>
												<p>Bespoke Earrings</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-4-2.jpg" alt="">
												</figure>
												<p>Bridal Diamond Necklace</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">GIFTS</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2>new in products catalog</h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>TOP GIFTS</h6></li>
												<li><a href="#"><span>Diamond Stud Earings</span></a></li>
												<li><a href="#"><span>Stacking Kings</span></a></li>
												<li><a href="#"><span>Hoop Earings </span></a></li>
												<li><a href="#"><span>Tennis Bracelets</span></a></li>
												<li><a href="#"><b><span>Shop all gifts</span></b></a></li>
											</ul>
											<ul>
												<li><h6>GIFTS BY OCASION</h6></li>
												<li><a href="#"><span>Anniversary Gifts</span></a></li>
												<li><a href="#"><span>Birthday Gifts </span></a></li>
												<li><a href="#"><span>Valentine’s Gifts</span></a></li>
												<li><a href="#"><span>Milestone Gifts</span></a></li>
												<li><a href="#"><span>Wedding Gifts</span></a></li>
											</ul>
											<ul>
												<li><h6>GIFT IDEAS</h6></li>
												<li><a href="#"><span>Under $1000</span></a></li>
												<li><a href="#"><span>Under $3000 </span></a></li>
												<li><a href="#"><span>Luxe Gifts </span></a></li>
												<li><a href="#"><span>Gift Cards</span></a></li>
											</ul>

										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-5-1.jpg" alt="">
												</figure>
												<p>Aquarius Pendant</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-5-2.jpg" alt="">
												</figure>
												<p>Alif Arabic bracelet</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">X COLLECTION</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2>new in products catalog</h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>X COLLECTION</h6></li>
												<li><a href="#"><span>x Caroline </span></a></li>
												<li><a href="#"><span>x Gaba</span></a></li>

											</ul>

										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-6-1.jpg" alt="">
												</figure>
												<p>3 Stone ring</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-6-2.jpg" alt="">
												</figure>
												<p>Bespoke Diamond Ring</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">ABOUT US</a>
							<div class="sub-menu">
								<div class="content-width">
									<div class="title-wrap">
										<h2></h2>
									</div>
									<div class="content">
										<div class="wrap">
											<ul>
												<li><h6>OUR STORY </h6></li>
												<li><a href="#"><span>Responsible Sourcing</span></a></li>
												<li><a href="#"><span>Giving Back</span></a></li>
												<li><a href="#"><span>Blog </span></a></li>

											</ul>

											<ul>
												<li><h6>SHOWROOMS</h6></li>
												<li><a href="#"><span>Gold & Diamond Park</span></a></li>
												<li><a href="#"><span>DIFC Gate Avenue </span></a></li>
												<li><a href="#"><span>Souq Madinat Jumeriah</span></a></li>

											</ul>

										</div>
										<div class="img-wrap">
											<div class="img">
												<figure>
													<img src="img/img-7-1.jpg" alt="">
												</figure>
												<p>GOLD & DIAMOND PARK</p>
											</div>
											<div class="img">
												<figure>
													<img src="img/img-7-2.jpg" alt="">
												</figure>
												<p>DIFC GATE AVENUE</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div class="btn-wrap right-btn">
						<a href="#" class="btn-like"><img src="img/icon-4.svg" alt=""><span>1</span></a>
						<a href="#" class="btn-card"><img src="img/icon-3.svg" alt=""><span>1</span></a>
					</div>
				</nav>
			</div>
		</div>
		<div class="mob-line">
			<div class="content-width">
				<div class="left">
					<div class="item item-1">
						<div class="open-menu">
							<a href="#">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<div class="calendar-wrap">
							<a href="#">
								<img src="img/icon-14.svg" alt="">
							</a>
						</div>
					</div>
					<div class="item item-2">
						<div class="btn-search">
							<a href="#"><img src="img/icon-2.svg" alt="">Search</a>
						</div>
					</div>
				</div>
				<div class="logo-wrap">
					<a href="index.html">
						<img src="img/logo-mob.svg" alt="">
					</a>
				</div>
				<div class="right">
					<div class="item item-1">
						<a href="#" class="btn-like"><img src="img/icon-4.svg" alt=""><span></span></a>
						<a href="#" class="btn-card"><img src="img/icon-3.svg" alt=""><span></span></a>
					</div>
					<div class="item item-2">
						<div class="nice-select">
							<span class="current">AED</span>
							<ul class="list">
								<li class="option selected">AED</li>
								<li class="option">USD</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
  </header>

	<div class="menu-responsive" id="menu-responsive" style="display: none">
		<div class="top">
			<div class="logo-wrap">
				<a href="index.html">
					<img src="img/logo-mob.svg" alt="">
				</a>
			</div>
			<div class="open-menu-mob is-active">
				<a href="#">
					<img src="img/close-small.svg" alt="">
				</a>
			</div>
		</div>
		<div class="wrap">
			<div class="item item-1">
				<div class="btn-search">
					<a href="#"><img src="img/icon-2.svg" alt="">Search</a>
				</div>
				<div class="nice-select">
					<span class="current">AED</span>
					<ul class="list">
						<li class="option selected">AED</li>
						<li class="option">USD</li>
					</ul>
				</div>
			</div>
			<nav class="mob-menu">
				<ul>
					<li>
						<a href="#">ENGAGEMENT RINGS </a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>CREATE</h6></li>
								<li><a href="#">Start with a Setting</a></li>
								<li><a href="#">Start with a Diamond</a></li>
								<li><a href="#">Top Twenty</a></li>
								<li><a href="#">Bridal Sets</a></li>
								<li><a href="#">New Arrivals</a></li>
								<li><h6>BY STYLE</h6></li>
								<li><a href="#">Solitaire</a></li>
								<li><a href="#">Halo</a></li>
								<li><a href="#">Three Stone</a></li>
								<li><a href="#">Hidden Halo</a></li>
								<li><a href="#">Two Stone</a></li>
								<li><a href="#">Accents</a></li>
								<li><a href="#">Cathedral</a></li>
								<li><h6>BY SHAPE</h6></li>
								<li><a href="#"><img src="img/icon-15-1.svg" alt="">Round</a></li>
								<li><a href="#"><img src="img/icon-15-2.svg" alt="">Oval</a></li>
								<li><a href="#"><img src="img/icon-15-3.svg" alt="">Pear</a></li>
								<li><a href="#"><img src="img/icon-15-4.svg" alt="">Heart</a></li>
								<li><a href="#"><img src="img/icon-15-5.svg" alt="">Marquise</a></li>
								<li><a href="#"><img src="img/icon-15-6.svg" alt="">Princess</a></li>
								<li><a href="#"><img src="img/icon-15-7.svg" alt="">Cushion</a></li>
								<li><a href="#"><img src="img/icon-15-8.svg" alt="">Emerland</a></li>
								<li><a href="#"><img src="img/icon-15-9.svg" alt="">Modified Emerland</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">WEDDING RINGS</a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>WOMEN</h6></li>
								<li><a href="#">Half Eternity Rings</a></li>
								<li><a href="#">Full Eternity Rings</a></li>
								<li><h6>DIAMOND JEWELRY</h6></li>
								<li><a href="#">Diamond Studs</a></li>
								<li><a href="#">Diamond Pendants</a></li>
								<li><a href="#">Tennis Bracelets</a></li>
								<li><a href="#">Bridal Necklaces</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">DIAMONDS</a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>DIAMONDS</h6></li>
								<li><a href="#">Half Eternity Rings</a></li>
								<li><a href="#">Full Eternity Rings</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">JEWELRY</a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>DJEWELRY</h6></li>
								<li><a href="#">Rings</a></li>
								<li><a href="#">Earings</a></li>
								<li><a href="#">Necklases</a></li>
								<li><a href="#">Bracelets</a></li>
								<li><a href="#">Pendats</a></li>
								<li><h6>BY STYLE</h6></li>
								<li><a href="#">Solitaire Classics</a></li>
								<li><a href="#">Tennis Colection</a></li>
								<li><a href="#">Bezel Essentials</a></li>
								<li><a href="#">New Arrivals</a></li>
								<li><h6>COLABORATION</h6></li>
								<li><a href="#">x Caroline</a></li>
								<li><a href="#">x Gabi</a></li>
								<li><h6>BY SHAPE</h6></li>
								<li><a href="#"><img src="img/icon-15-1.svg" alt="">Round</a></li>
								<li><a href="#"><img src="img/icon-15-2.svg" alt="">Oval</a></li>
								<li><a href="#"><img src="img/icon-15-3.svg" alt="">Pear</a></li>
								<li><a href="#"><img src="img/icon-16-1.svg" alt="">Baguette</a></li>
								<li><a href="#"><img src="img/icon-16-2.svg" alt="">Marquise</a></li>
								<li><a href="#"><img src="img/icon-16-3.svg" alt="">Trillion</a></li>
								<li><a href="#"><img src="img/icon-16-4.svg" alt="">Emerland</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">GIFTS</a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>TOP GIFTS</h6></li>
								<li><a href="#">Diamond Stud Earings</a></li>
								<li><a href="#">Stacking Kings</a></li>
								<li><a href="#">Hoop Earings</a></li>
								<li><a href="#">Tennis Bracelets</a></li>
								<li><h6>GIFTS BY OCASION</h6></li>
								<li><a href="#">Anniversary Gifts</a></li>
								<li><a href="#">Birthday Gifts</a></li>
								<li><a href="#">Valentine’s Gifts</a></li>
								<li><a href="#">Milestone Gifts</a></li>
								<li><a href="#">Wedding Gifts</a></li>
								<li><h6>GIFT IDEAS</h6></li>
								<li><a href="#">Under $1000</a></li>
								<li><a href="#">Under $3000</a></li>
								<li><a href="#">Luxe Gifts</a></li>
								<li><a href="#">Gift Cards</a></li>

							</ul>
						</div>
					</li>
					<li>
						<a href="#">X COLLECTION</a>
						<span></span>
						<div class="sub-menu">
							<h5>new in products catalog</h5>
							<ul>
								<li><h6>X COLLECTION</h6></li>
								<li><a href="#">x Caroline</a></li>
								<li><a href="#">x Gaba</a></li>

							</ul>
						</div>
					</li>
					<li>
						<a href="#">ABOUT US</a>
						<span></span>
						<div class="sub-menu">
							<ul>
								<li><h6>OUR STORY</h6></li>
								<li><a href="#">Responsible Sourcing</a></li>
								<li><a href="#">Giving Back</a></li>
								<li><a href="#">Blog</a></li>
								<li><h6>SHOWROOMS</h6></li>
								<li><a href="#">Gold & Diamond Park</a></li>
								<li><a href="#">DIFC Gate Avenue</a></li>
								<li><a href="#">Souq Madinat Jumeriah</a></li>
							</ul>
						</div>
					</li>


				</ul>
			</nav>
			<div class="item item-2">
				<ul>
					<li><a href="#"><img src="img/icon-17-1.svg" alt="">SIGN IN </a></li>
					<li><a href="#"><img src="img/icon-17-2.svg" alt="">VIRTUAL APPOINTMENT </a></li>
					<li><a href="#"><img src="img/icon-17-3.svg" alt="">WISHLIST </a></li>
					<li><a href="#"><img src="img/icon-17-4.svg" alt="">MY BAG </a></li>
				</ul>
			</div>
			<div class="item item-3">
				<ul>
					<li><a href="#"><span>3</span>Customer service</a></li>
					<li><a href="#"><span>2</span>Our stores</a></li>
				</ul>
			</div>
		</div>
	</div>

	<main>
		<div class="breadcrumb">
			<div class="content-width">
				<ul>
					<li><a href="#">Home </a><span>/</span></li>
					<li><a href="#">Diamonds</a><span>/</span></li>
					<li>Choose appointment</li>
				</ul>
			</div>
		</div>

		<section class="expert">
			<div class="content-width">
				<h1>CHOOSE
					<b>APPOINTMENT</b>
				</h1>
				<div class="content">
					<div class="item">
						<div class="wrap">
							<figure>
								<img src="img/img-17-1.jpg" alt="">
							</figure>
							<div class="text-wrap">
								<div class="text">
									<h5>VIRTUAL APPOINTMENT</h5>
									<p>Virtual online consultation with an expert of our company</p>
								</div>
								<div class="btn-wrap">
									<a href="#" class="btn-default">SELECT</a>
								</div>
							</div>
						</div>
					</div>
					<div class="or">
						<p>
							<span>OR</span>
						</p>
					</div>
					<div class="item">
						<div class="wrap">
							<figure>
								<img src="img/img-17-2.jpg" alt="">
							</figure>
							<div class="text-wrap">
								<div class="text">
									<h5>Gate Avenue</h5>
									<p>Level GF, Store 18,Dubai International Financial Centre,Dubai , U.A.E</p>
								</div>
								<div class="btn-wrap">
									<a href="#" class="btn-default">SELECT</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap">
							<figure>
								<img src="img/img-17-3.jpg" alt="">
							</figure>
							<div class="text-wrap">
								<div class="text">
									<h5>Gold & Diamond Park</h5>
									<p>K 10,Sheikh Zayed Road,Behind Umm Al Sheef Metro Station,Dubai, U.A.E</p>
								</div>
								<div class="btn-wrap">
									<a href="#" class="btn-default">SELECT</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wrap">
							<figure>
								<img src="img/img-17-4.jpg" alt="">
							</figure>
							<div class="text-wrap">
								<div class="text">
									<h5>Souq Madinat Jumeriah</h5>
									<p>Store 13 A Next to Burj Al Arab, Al Suhouh 1Dubai, U.A.E</p>
								</div>
								<div class="btn-wrap">
									<a href="#" class="btn-default">SELECT</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</main>

  <footer>
    <div class="content-width">
			<div class="logo-wrap">
				<a href="#">
					<img src="img/logo-footer.svg" alt="">
				</a>
			</div>
			<nav class="footer-menu">
				<div class="menu">
					<ul>
						<li><h6>CONTACT US</h6></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="mailto:contact@fiorijewels.com">contact@fiorijewels.com</a></li>
						<li><a href="#">SHOWROOMS</a></li>
						<li><a href="#">THE BLOG</a></li>
						<li><a href="#">REVIEWS</a></li>
					</ul>
					<ul>
						<li><h6>SUPPORT</h6></li>
						<li><a href="#">SHIPPING POLICY</a></li>
						<li><a href="#">RETURN & EXCHANGE POLICY</a></li>
						<li><a href="#">CUSTOMER CARE</a></li>
						<li><a href="#">GIVING BACK</a></li>
					</ul>
					<ul>
						<li><h6>COMPANY</h6></li>
						<li><a href="#">PRIVACY POLICY</a></li>
						<li><a href="#">COOKIE POLICY</a></li>
						<li><a href="#">TERMS & CONDITIONS</a></li>
						<li><a href="#">GROWN DIAMONDS </a></li>
						<li><a href="#">REFER A FRIEND</a></li>
					</ul>
				</div>
				<div class="form-block">
					<h3>NEWSLETTER</h3>
					<p>Subscribe our newsletter to get the latest and exclusive news </p>
					<form action="#" class="form-subscribe">
						<label for="email"></label>
						<input type="email" name="email" id="email" placeholder="Your Email">
						<button type="submit" class="btn-default">SUBSCRIBE</button>
					</form>
				</div>
			</nav>
			<div class="bottom">
				<p>© 2023 Fiori Jewels</p>
			</div>
    </div>
  </footer>






  <script src="js/jquery.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/ion.rangeSlider.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>